spring.datasource.url=jdbc:mysql://localhost:3306/beep
spring.datasource.username=beep_db
spring.datasource.password=beep_db
server.servlet.context-path=/beep

google.maps.api.key=AIzaSyCNxBoyD7Zvu_WNhn0mOLb2TFJ5oU2BYmw