# beep-app

./: LICENSE  README.md  pom.xml
beep-engine/: pom.xml
beep-engine/src/main/java/beep/engine/: Main.java
beep-engine/src/main/java/beep/engine/execution/: RideExecution.java
beep-engine/src/main/java/beep/engine/location/: Location.java  LocationImpl.java
beep-engine/src/main/java/beep/engine/ride/: Ride.java  RideImpl.java  RideStatus.java
beep-engine/src/main/java/beep/engine/user/: User.java  UserImpl.java
beep-server/: pom.xml
beep-server/src/main/java/beep/app/: BeepServerApplication.java  ServerApplication.java
beep-server/src/main/resources/: application.properties
beep-server/src/test/java/beep/app/: BeepServerApplicationTests.java
beepandroidapp/: settings.gradle.kts
beepandroidapp/app/: build.gradle.kts
beepandroidapp/app/src/main/: AndroidManifest.xml
beepandroidapp/app/src/main/res/drawable/: edit_text_error.xml  edit_text_valid.xml
beepandroidapp/app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_verification_code.xml  bottom_complete_ride_dialog.xml  bottom_invitation_dialog.xml  bottom_on_ride_dialog.xml  contact_item.xml  fragment_map.xml  fragment_profile.xml  fragment_rides.xml  header.xml  ride_item.xml  spinner_region_item.xml  toolbar.xml
beepandroidapp/app/src/main/res/menu/: main_menu.xml
beepandroidapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
beepandroidapp/app/src/main/res/values-night/: themes.xml
beepandroidapp/gradle/wrapper/: gradle-wrapper.properties
dto/: pom.xml
dto/src/main/java/fetch/: InvitationDetailsDTO.java  RideMenuDTO.java  UserOnRideDTO.java
dto/src/main/java/location/: LocationDTO.java
dto/src/main/java/login/: UserDTO.java
dto/src/main/java/ride/: OnRideRefresherDTO.java  RideDTO.java
dto/src/main/java/search/: UserPhoneExistDTO.java
(+49 files in other folders)
